project	color
PRJNA259243	#440154FF
PRJNA242521	#471063FF
PRJNA274006	#481D6FFF
PRJNA279685	#48297AFF
PRJNA290471	#453581FF
PRJNA290920	#424186FF
PRJNA261246	#3D4D8AFF
PRJNA296371	#38578CFF
PRJNA306754	#34618DFF
PRJNA323617.PRJNA341508	#2F6B8EFF
PRJNA325538	#2B748EFF
PRJNA319573	#277E8EFF
PRJNA326967	#24878EFF
PRJNA330723	#21908CFF
PRJNA345167	#1F998AFF
PRJNA349462	#1FA287FF
PRJNA352791	#25AC82FF
PRJNA358685	#31B57BFF
PRJNA369195	#40BC72FF
PRJNA371831	#53C569FF
PRJNA380816	#67CC5CFF
PRJNA380283	#7FD34EFF
PRJNA388786	#97D83FFF
PRJNA394116	#B1DD2EFF
PRJNA396048	#CBE11EFF
PRJNA412907	#E5E419FF
PRJNA207663	#FDE725FF
