description	tn5	replicate	library	experiment
GM12878_ATAC_5X_rep1	5X	rep1	81978___1833	ex1
GM12878_ATAC_2X_rep1	2X	rep1	81979___1833	ex1
GM12878_ATAC_1-5X_rep1	1.5X	rep1	81980___1833	ex1
GM12878_ATAC_1X_rep1	1X	rep1	81981___1833	ex1
GM12878_ATAC_0-66X_rep1	0.66X	rep1	81982___1833	ex1
GM12878_ATAC_0-5X_rep1	0.5X	rep1	81983___1833	ex1
GM12878_ATAC_0-2X_rep1	0.2X	rep1	81984___1833	ex1
GM12878_ATAC_5X_rep2	5X	rep2	81985___1833	ex1
GM12878_ATAC_2X_rep2	2X	rep2	81986___1833	ex1
GM12878_ATAC_1-5X_rep2	1.5X	rep2	81987___1833	ex1
GM12878_ATAC_1X_rep2	1X	rep2	81988___1833	ex1
GM12878_ATAC_0-66X_rep2	0.66X	rep2	81989___1833	ex1
GM12878_ATAC_0-5X_rep2	0.5X	rep2	81990___1833	ex1
GM12878_ATAC_0-2X_rep2	0.2X	rep2	81991___1833	ex1
GM12878_ATAC_5X_rep3	5X	rep3	81992___1833	ex1
GM12878_ATAC_2X_rep3	2X	rep3	81993___1833	ex1
GM12878_ATAC_1-5X_rep3	1.5X	rep3	81994___1833	ex1
GM12878_ATAC_1X_rep3	1X	rep3	81995___1833	ex1
GM12878_ATAC_0-66X_rep3	0.66X	rep3	81996___1833	ex1
GM12878_ATAC_0-2X_rep3	0.2X	rep3	81998___1833	ex1
